/* Home.css */
.home {
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  justify-content: center;
  margin: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 10px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 14rem));
  }
}

.location-view {
  width: 100%;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
}

.map-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f0efea;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.image-item {
  border: 1px solid #746653;
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 200ms ease-in;

}

.image-item:hover {
  transform: scale(1.04);
}

.image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

.caption {
  color: #746653;
  padding: 1rem;

  @media (max-width: 480px) {
    size: 10%;
  }
}